# TeleAPI

./: README.md  TeleAPI.sln  TeleTool.sln
TeleAPI/: TeleAPI.csproj
TeleAPI/Bot/: TelegramBot.cs
TeleAPI/Bot/DataBase/: DBContext.cs
TeleAPI/Bot/DataBase/Existing/: PostgreSQLContext.cs
TeleAPI/Bot/DataBase/Models/: SessionUser.cs  UserModel.cs
TeleAPI/Bot/Extentions/: TelegramBotExtentions.cs
TeleAPI/Bot/Logger/: ConsoleLogger.cs  ILogger.cs
TeleAPI/Bot/Logger/Existing/: ConsoleLogger.cs  DebugLogger.cs  TraceLogger.cs
TeleAPI/Bot/Request/: RequestArgs.cs  RequestAttribute.cs  RequestHandler.cs
TeleTool/: TeleAPI.csproj  TeleTool.csproj
TeleTool/Bot/: TelegramBot.cs
TeleTool/Bot/DataBase/: DBContext.cs
TeleTool/Bot/Logger/: ConsoleLogger.cs
TeleTool/Bot/Request/: RequestArgs.cs
