<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <RepositoryUrl>https://github.com/TeaFaris/TeleAPI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TeaFaris/TeleAPI</PackageProjectUrl>
    <Authors>TeaFaris</Authors>
    <Title>TeleAPI</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Comfortable API for working with telegram bots</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C3" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
